# The format of infile.ini is like this (minus the #). Note, no quote around the string
[DEFAULT]
xlsxFile = easylog.xlsx
prompt1 = Enter what you want to record. Use these verbs and then a comment, seperated by a comma. Add another comma then verb for a subcategory
prompt2 = verbs: work exercise hobby expense sleep 
	